# x5HrCrm

./: docker-compose.yml
backend/: Dockerfile  build.gradle  docker-compose.yml  hrau.postman_collection.json  settings.gradle
backend/src/main/java/ru/x5tech/hrautomatization/: HrAutomatizationApplication.java
backend/src/main/java/ru/x5tech/hrautomatization/api/: AuthController.java  DirectionController.java  HrApplicationController.java  PublicApplyInfoController.java  PublicDirectionController.java  TestController.java
backend/src/main/java/ru/x5tech/hrautomatization/config/: CustomUserDetails.java  GlobalExceptionHandler.java  JacksonConfig.java  LiquibaseConfig.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/migrations/: 001-create-personal-data-table.xml  002-create-roles-table.xml  003-create-users-table.xml  004-create-user-roles-table.xml  005-create-tests-table.xml  006-create-questions-table.xml  007-create-answer-options-table.xml  008-create-test-attempts-table.xml  009-create-test-answers-table.xml  010-create-application-recruitment-tables.xml  011-add-default-roles.xml  011-add-test-id-to-directions.xml  012-add-status-to-test-attempts.xml  013-add-application-fk-to-test-attempts.xml
backend/src/main/resources/db/changelog/mock-data/: MOCK-002-insert-test-directions.xml  MOCK-003-insert-direction-statuses.xml  MOCK-004-add-initial-users.xml  MOCK-005-create-sample-test.xml  MOCK-006-link-test-to-all-directions.xml
backend/src/test/java/ru/x5tech/hrautomatization/: HrAutomatizationApplicationTests.java
(+205 files in other folders)
