spring.application.name=hr-automatization
server.servlet.context-path=/api

logging.level.org.springframework.security=DEBUG

# Database
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/hr_automatization}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.jpa.defer-datasource-initialization=false

# Logging
logging.level.liquibase=DEBUG

springdoc.swagger-ui.enabled=true

# Server Configuration
server.port=8080
server.servlet.session.timeout=-1
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax

logging.level.ru.x5tech.hrautomatization.config.GlobalExceptionHandler=DEBUG
